<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechShopDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BuyingAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Old_Products" Relationship="Self.FK_Old_Products_Customers" FromRole="Customers" ToRole="Old_Products" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Customers" FromRole="Customers" ToRole="Ratings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Customers1" FromRole="Customers" ToRole="Reviews" />
    <NavigationProperty Name="Sales_Log" Relationship="Self.FK_Sales_Log_Customers" FromRole="Customers" ToRole="Sales_Log" />
  </EntityType>
  <EntityType Name="Old_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CutomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyingPrice" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Images" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Tax" Type="Int32" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Old_Products_Customers" FromRole="Old_Products" ToRole="Customers" />
  </EntityType>
  <EntityType Name="OrderData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpirationMonth" Type="Int16" Nullable="false" />
    <Property Name="ExpirationYear" Type="Int16" Nullable="false" />
    <Property Name="ShippingMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShippingAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyingPrice" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Images" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Tax" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Products" FromRole="Products" ToRole="Ratings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Products" FromRole="Products" ToRole="Reviews" />
    <NavigationProperty Name="Sales_Log" Relationship="Self.FK_Sales_Log_Products" FromRole="Products" ToRole="Sales_Log" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromoCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Validity" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Purchase_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuyingPrice" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Images" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PurchasedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Rating1" Type="Int32" Nullable="false" />
    <Property Name="DateRated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Ratings_Customers" FromRole="Ratings" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Ratings_Products" FromRole="Ratings" ToRole="Products" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="DatePosted" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Reviews_Customers1" FromRole="Reviews" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Reviews_Products" FromRole="Reviews" ToRole="Products" />
  </EntityType>
  <EntityType Name="Sales_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SalesExecutiveId" Type="Int32" />
    <Property Name="DateSold" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profits" Type="Decimal" Precision="18" Scale="1" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Sales_Log_Customers" FromRole="Sales_Log" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sales_Log_Products" FromRole="Sales_Log" ToRole="Products" />
    <NavigationProperty Name="SalesExecutive" Relationship="Self.FK_Sales_Log_SalesExecutives" FromRole="Sales_Log" ToRole="SalesExecutives" />
  </EntityType>
  <EntityType Name="SalesExecutive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sales_Log" Relationship="Self.FK_Sales_Log_SalesExecutives" FromRole="SalesExecutives" ToRole="Sales_Log" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="DateWished" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_Old_Products_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Old_Products" Type="Self.Old_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Old_Products">
        <PropertyRef Name="CutomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Customers1">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Log_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sales_Log" Type="Self.Sales_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Log">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Log_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales_Log" Type="Self.Sales_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Log">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Log_SalesExecutives">
    <End Role="SalesExecutives" Type="Self.SalesExecutive" Multiplicity="0..1" />
    <End Role="Sales_Log" Type="Self.Sales_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesExecutives">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Log">
        <PropertyRef Name="SalesExecutiveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechShopDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BuyingAgents" EntityType="Self.BuyingAgent" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Old_Products" EntityType="Self.Old_Products" />
    <EntitySet Name="OrderDatas" EntityType="Self.OrderData" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Purchase_Log" EntityType="Self.Purchase_Log" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Sales_Log" EntityType="Self.Sales_Log" />
    <EntitySet Name="SalesExecutives" EntityType="Self.SalesExecutive" />
    <EntitySet Name="WishLists" EntityType="Self.WishList" />
    <AssociationSet Name="FK_Old_Products_Customers" Association="Self.FK_Old_Products_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Old_Products" EntitySet="Old_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Customers" Association="Self.FK_Ratings_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Customers1" Association="Self.FK_Reviews_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Log_Customers" Association="Self.FK_Sales_Log_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales_Log" EntitySet="Sales_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Products" Association="Self.FK_Ratings_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Products" Association="Self.FK_Reviews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Log_Products" Association="Self.FK_Sales_Log_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales_Log" EntitySet="Sales_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Log_SalesExecutives" Association="Self.FK_Sales_Log_SalesExecutives">
      <End Role="SalesExecutives" EntitySet="SalesExecutives" />
      <End Role="Sales_Log" EntitySet="Sales_Log" />
    </AssociationSet>
  </EntityContainer>
</Schema>