<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechShopDbModelStoreContainer" CdmEntityContainer="TechShopDbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TechShopDbModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyingAgents">
      <EntityTypeMapping TypeName="TechShopDbModel.BuyingAgent">
        <MappingFragment StoreEntitySet="BuyingAgents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TechShopDbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Old_Products">
      <EntityTypeMapping TypeName="TechShopDbModel.Old_Products">
        <MappingFragment StoreEntitySet="Old_Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CutomerId" ColumnName="CutomerId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BuyingPrice" ColumnName="BuyingPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Source" ColumnName="Source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDatas">
      <EntityTypeMapping TypeName="TechShopDbModel.OrderData">
        <MappingFragment StoreEntitySet="OrderData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ExpirationMonth" ColumnName="ExpirationMonth" />
          <ScalarProperty Name="ExpirationYear" ColumnName="ExpirationYear" />
          <ScalarProperty Name="ShippingMethod" ColumnName="ShippingMethod" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TechShopDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BuyingPrice" ColumnName="BuyingPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="TechShopDbModel.Promotion">
        <MappingFragment StoreEntitySet="Promotions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PromoCode" ColumnName="PromoCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Log">
      <EntityTypeMapping TypeName="TechShopDbModel.Purchase_Log">
        <MappingFragment StoreEntitySet="Purchase_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BuyingPrice" ColumnName="BuyingPrice" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="PurchasedDate" ColumnName="PurchasedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="TechShopDbModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Rating1" ColumnName="Rating" />
          <ScalarProperty Name="DateRated" ColumnName="DateRated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="TechShopDbModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Log">
      <EntityTypeMapping TypeName="TechShopDbModel.Sales_Log">
        <MappingFragment StoreEntitySet="Sales_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SalesExecutiveId" ColumnName="SalesExecutiveId" />
          <ScalarProperty Name="DateSold" ColumnName="DateSold" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Profits" ColumnName="Profits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesExecutives">
      <EntityTypeMapping TypeName="TechShopDbModel.SalesExecutive">
        <MappingFragment StoreEntitySet="SalesExecutives">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishLists">
      <EntityTypeMapping TypeName="TechShopDbModel.WishList">
        <MappingFragment StoreEntitySet="WishLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DateWished" ColumnName="DateWished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>