<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechShopDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ProfilePic" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="JoiningDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="BuyingAgents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ProfilePic" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="JoiningDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ProfilePic" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="JoiningDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Old_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CutomerId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDescription" Type="text" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BuyingPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Features" Type="text" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Images" Type="varchar" MaxLength="250" />
    <Property Name="Discount" Type="int" />
    <Property Name="Tax" Type="int" />
    <Property Name="Source" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CardType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ExpirationMonth" Type="smallint" Nullable="false" />
    <Property Name="ExpirationYear" Type="smallint" Nullable="false" />
    <Property Name="ShippingMethod" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ShippingAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDescription" Type="text" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BuyingPrice" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Features" Type="text" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Images" Type="varchar" MaxLength="250" />
    <Property Name="Discount" Type="int" />
    <Property Name="Tax" Type="int" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromoCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Validity" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDescription" Type="text" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BuyingPrice" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Features" Type="text" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Images" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="DateRated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="text" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="DatePosted" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SalesExecutiveId" Type="int" />
    <Property Name="DateSold" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="1" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Profits" Type="decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="SalesExecutives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ProfilePic" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="JoiningDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="WishLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="DateWished" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Old_Products_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Old_Products" Type="Self.Old_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Old_Products">
        <PropertyRef Name="CutomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Customers1">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Log_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Sales_Log" Type="Self.Sales_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Log">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Log_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Sales_Log" Type="Self.Sales_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Log">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Log_SalesExecutives">
    <End Role="SalesExecutives" Type="Self.SalesExecutives" Multiplicity="0..1" />
    <End Role="Sales_Log" Type="Self.Sales_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesExecutives">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Log">
        <PropertyRef Name="SalesExecutiveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechShopDbModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyingAgents" EntityType="Self.BuyingAgents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Old_Products" EntityType="Self.Old_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderData" EntityType="Self.OrderData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Log" EntityType="Self.Purchase_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_Log" EntityType="Self.Sales_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesExecutives" EntityType="Self.SalesExecutives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishLists" EntityType="Self.WishLists" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Old_Products_Customers" Association="Self.FK_Old_Products_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Old_Products" EntitySet="Old_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Customers" Association="Self.FK_Ratings_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Products" Association="Self.FK_Ratings_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Customers1" Association="Self.FK_Reviews_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Products" Association="Self.FK_Reviews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Log_Customers" Association="Self.FK_Sales_Log_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales_Log" EntitySet="Sales_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Log_Products" Association="Self.FK_Sales_Log_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales_Log" EntitySet="Sales_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Log_SalesExecutives" Association="Self.FK_Sales_Log_SalesExecutives">
      <End Role="SalesExecutives" EntitySet="SalesExecutives" />
      <End Role="Sales_Log" EntitySet="Sales_Log" />
    </AssociationSet>
  </EntityContainer>
</Schema>