<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechShopDbModelStoreContainer" CdmEntityContainer="TechShopDbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TechShopDbModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Joining_Date" ColumnName="Joining_Date" />
          <ScalarProperty Name="Last_Updated" ColumnName="Last_Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyingAgents">
      <EntityTypeMapping TypeName="TechShopDbModel.BuyingAgent">
        <MappingFragment StoreEntitySet="BuyingAgents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Joining_Date" ColumnName="Joining_Date" />
          <ScalarProperty Name="Last_Updated" ColumnName="Last_Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TechShopDbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Joining_Date" ColumnName="Joining_Date" />
          <ScalarProperty Name="Last_Updated" ColumnName="Last_Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Old_Products">
      <EntityTypeMapping TypeName="TechShopDbModel.Old_Products">
        <MappingFragment StoreEntitySet="Old_Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cutomer_Id" ColumnName="Cutomer_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Buying_Price" ColumnName="Buying_Price" />
          <ScalarProperty Name="Selling_Price" ColumnName="Selling_Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Source" ColumnName="Source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TechShopDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Buying_Price" ColumnName="Buying_Price" />
          <ScalarProperty Name="Selling_Price" ColumnName="Selling_Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="TechShopDbModel.Promotion">
        <MappingFragment StoreEntitySet="Promotions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Promo_Code" ColumnName="Promo_Code" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Log">
      <EntityTypeMapping TypeName="TechShopDbModel.Purchase_Log">
        <MappingFragment StoreEntitySet="Purchase_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Buying_Price" ColumnName="Buying_Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="TechShopDbModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Rating1" ColumnName="Rating" />
          <ScalarProperty Name="Date_Rated" ColumnName="Date_Rated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="TechShopDbModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Date_Posted" ColumnName="Date_Posted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Log">
      <EntityTypeMapping TypeName="TechShopDbModel.Sales_Log">
        <MappingFragment StoreEntitySet="Sales_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Sales_Executive_Id" ColumnName="Sales_Executive_Id" />
          <ScalarProperty Name="Date_Sold" ColumnName="Date_Sold" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesExecutives">
      <EntityTypeMapping TypeName="TechShopDbModel.SalesExecutive">
        <MappingFragment StoreEntitySet="SalesExecutives">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Profile_Pic" ColumnName="Profile_Pic" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Joining_Date" ColumnName="Joining_Date" />
          <ScalarProperty Name="Last_Updated" ColumnName="Last_Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>